
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoints" class="toc-h2 toc-link" data-title="Endpoints">Endpoints</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#master-tasks" class="toc-h1 toc-link" data-title="Master Tasks">Master Tasks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-master-tasks" class="toc-h2 toc-link" data-title="Get All Master Tasks">Get All Master Tasks</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-tasks" class="toc-h1 toc-link" data-title="User Tasks">User Tasks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-user-tasks-with-today-39-s-status" class="toc-h2 toc-link" data-title="Get User Tasks with Today's Status">Get User Tasks with Today's Status</a>
                  </li>
                  <li>
                    <a href="#add-tasks-to-user-list" class="toc-h2 toc-link" data-title="Add Tasks to User List">Add Tasks to User List</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-completed-tasks" class="toc-h1 toc-link" data-title="User Completed Tasks">User Completed Tasks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#save-user-task-for-today" class="toc-h2 toc-link" data-title="Save User Task for Today">Save User Task for Today</a>
                  </li>
                  <li>
                    <a href="#save-user-category-for-today" class="toc-h2 toc-link" data-title="Save User Category for Today">Save User Category for Today</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the FFXIV Tracker! You can this API to access FFXIV Tracker&#39;s API endpoints, which stores information about tasks in FFXIV.</p>
<h3 id='endpoints'>Endpoints</h3>
<table><thead>
<tr>
<th>Stage</th>
<th>Hostname</th>
</tr>
</thead><tbody>
<tr>
<td>beta</td>
<td>https://hdnss8awo4.execute-api.us-west-2.amazonaws.com</td>
</tr>
<tr>
<td>prod</td>
<td></td>
</tr>
</tbody></table>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>First redirect the user to login:</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nb">window</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://hdnss8awo4.execute-api.us-west-2.amazonaws.com/login</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p>The user will then be redirected back to the app with a <code>code</code> query parameter that needs to be parsed.</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">URLSearchParams</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">code</span> <span class="o">=</span> <span class="nx">params</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">code</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Exchange the code for a JWT through the API.</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
  <span class="na">baseURL</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://hdnss8awo4.execute-api.us-west-2.amazonaws.com</span><span class="dl">'</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">exchangeResponse</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/exchange</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">code</span><span class="p">:</span> <span class="nx">code</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">jwt</span> <span class="o">=</span> <span class="nx">exchangeResponse</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">jwt</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p>Set the JWT as an authorization header for all future requests.</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code>
<span class="nx">api</span><span class="p">.</span><span class="nx">defaults</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">common</span><span class="p">[</span><span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">jwt</span><span class="p">}</span><span class="s2">`</span>
</code></pre></div>
<p>The API uses JWTs to allow access to the API. A JWT can be obtained by using the login flow.</p>

<ol>
<li>Redirect the user to <code>/login</code>. This will prompt them to login with Discord.</li>
<li>The user will be redirected to http://localhost:3000/?code=supersecretcode.</li>
<li>The frontend needs to handle this request by parsing out the <code>code</code> query parameter.</li>
<li>Make a POST request to <code>/exchange</code> with the <code>code</code> in the request body.</li>
<li>The response from the above request will contain a JWT for you to use throughout the user session and in all future API requests.</li>
</ol>

<p>The API expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer JWT_GOES_HERE</code></p>

<aside class="notice">
You must replace <code>JWT_GOES_HERE</code> with the <code>jwt</code> from the <code>/exchange</code> response.
</aside>
<h1 id='master-tasks'>Master Tasks</h1><h2 id='get-all-master-tasks'>Get All Master Tasks</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/tasks</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Beast Tribe Quests"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"Amalj'aa"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Ananta"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Dwarves"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Ixal"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Kobolds"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Kojin"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Moogles"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Namazu"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Pixies"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Qitari"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Sahagin"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Sylphs"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Vanu Vanu"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Vath"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily Hunts"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Daily"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="s2">"ARR"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Heavensward"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Shadowbringers"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Stormblood"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all master tasks.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /tasks</code></p>
<h1 id='user-tasks'>User Tasks</h1><h2 id='get-user-tasks-with-today-39-s-status'>Get User Tasks with Today&#39;s Status</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/user/tasks</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gold Saucer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weekly"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fashion Report"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Jumbo Cactpot"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Raiding"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weekly"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Eden 9 - Umbra"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"done"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all tasks the user has selected for their list.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /user/tasks</code></p>
<h2 id='add-tasks-to-user-list'>Add Tasks to User List</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/user/tasks</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">category</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gold Saucer</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">frequency</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Weekly</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">tasks</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">Jumbo Cactpot</span><span class="dl">"</span>
  <span class="p">]</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Gold Saucer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Weekly"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"tasks"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Jumbo Cactpot"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint save tasks the user has selected for their list, for a particular category.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /user/tasks</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>category</td>
<td><code>string</code></td>
<td>The category of the task</td>
</tr>
<tr>
<td>frequency</td>
<td><code>string</code></td>
<td>The frequency of the task</td>
</tr>
<tr>
<td>tasks</td>
<td><code>string[]</code></td>
<td>A list of task names</td>
</tr>
</tbody></table>
<h1 id='user-completed-tasks'>User Completed Tasks</h1><h2 id='save-user-task-for-today'>Save User Task for Today</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/user/tasks/current</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">category</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gold Saucer</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">frequency</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Weekly</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">task</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Jumbo Cactpot</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">done</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns a 204 with no content.</p>
</blockquote>

<p>This endpoint saves the submitted task status for the current day/week.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST /user/tasks/current</code></p>
<h2 id='save-user-category-for-today'>Save User Category for Today</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">api</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/user/tasks/current</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">category</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gold Saucer</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">frequency</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Weekly</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">done</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>The above command returns a 204 with no content.</p>
</blockquote>

<p>This endpoint saves all tasks under the given category for the current day/week.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST /user/tasks/current</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
